[h1]Art First Wands[/h1]

Generates wand stats based on random wand art, instead of picking the art based on stats.

There are many wand sprites you rarely see because Noita wands tend to be pretty similar, and the game picks sprites based on stats. This mod tries to give you a wide selection of art with stats based on art. These wands may be weird and wonky, and often not very good, but it could be a good way to stretch your wandbuilding skills.

Vanilla tries to limit stats based on wand level, and uses slot count as a sponge for extra or deficit points. In this mod, most stats, including slots, are specified by the art, so mana is used as the sponge. Additionally, mana ratios are fluid instead of normal/slow/reverse.

For extra jank, turn off "Bias Art Selection" setting. It tries to roughly rank art sprites and make low level wands more likely to be from the bad end and high level wands more likely to be from the good end. Disable it to pick wand sprites fully random.

I'm not entirely happy with the resulting wands, and may tweak or rework things at a later time.

[h2]Mod Compatability[/h2]

Should work well with Copi's Wand Diversity
